# Blender MTL File: 'None'
# Material Count: 11

newmtl None.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.300000 0.300000 0.300000
Ni 0.000000
d 1.000000
illum 2
map_Kd E:\CWorkspace\GmodClone\GmodClone\res\Images\SharedTextures\Tile\Tile_Red.png

newmtl None_Grass.jpg
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd Grass.jpg

newmtl None_Grass.jpg_Fence.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.300000 0.300000 0.300000
Ni 0.000000
d 1.000000
illum 2
map_Kd E:\CWorkspace\GmodClone\GmodClone\res\Images\SharedTextures\Fence.png

newmtl None_Rubber.png.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.300000 0.300000 0.300000
Ni 0.000000
d 1.000000
illum 2
map_Kd E:\CWorkspace\GmodClone\GmodClone\res\Images\SharedTextures\Rubber.png

newmtl None_Tile_Aqua.png.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.300000 0.300000 0.300000
Ni 0.000000
d 1.000000
illum 2
map_Kd E:\CWorkspace\GmodClone\GmodClone\res\Images\SharedTextures\Tile\Tile_Aqua.png

newmtl None_Tile_Black.png.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.300000 0.300000 0.300000
Ni 0.000000
d 1.000000
illum 2
map_Kd E:\CWorkspace\GmodClone\GmodClone\res\Images\SharedTextures\Tile\Tile_Black.png

newmtl None_Tile_Blue.png.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.300000 0.300000 0.300000
Ni 0.000000
d 1.000000
illum 2
map_Kd E:\CWorkspace\GmodClone\GmodClone\res\Images\SharedTextures\Tile\Tile_Blue.png

newmtl None_Tile_Green.png.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.300000 0.300000 0.300000
Ni 0.000000
d 1.000000
illum 2
map_Kd E:\CWorkspace\GmodClone\GmodClone\res\Images\SharedTextures\Tile\Tile_Green.png

newmtl None_Tile_Orange.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd White.png

newmtl None_Tile_Orange.png.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.300000 0.300000 0.300000
Ni 0.000000
d 1.000000
illum 2
map_Kd E:\CWorkspace\GmodClone\GmodClone\res\Images\SharedTextures\Tile\Tile_Orange.png

newmtl None_Tile_Yellow.png.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.300000 0.300000 0.300000
Ni 0.000000
d 1.000000
illum 2
map_Kd E:\CWorkspace\GmodClone\GmodClone\res\Images\SharedTextures\Tile\Tile_Yellow.png
