# Material Count: 24

newmtl beak
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd beak.png

newmtl mouth
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd mouth.png

newmtl pantsfront
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd pantsfront.png

newmtl boot
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd boot.png

newmtl nametag
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd nametag.png

newmtl ankles
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd ankles.png

newmtl hand
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd hand.png

newmtl sleeve
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd sleeve.png

newmtl beakinner
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd beakinner.png

newmtl belt
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd belt.png

newmtl zipper
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd zipper.png

newmtl bootbutton
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd bootbutton.png

newmtl necktie
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd necktie.png

newmtl beltbuckle
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd beltbuckle.png

newmtl head
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd head.png

newmtl wing
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd wing.png

newmtl pantsback
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd pantsback.png

newmtl beaklower
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd beaklower.png

newmtl eye
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd eye.png

newmtl neck
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd neck.png

newmtl back
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd back.png

newmtl soles
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd soles.png

newmtl tailfeather
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd tailfeather.png

newmtl coat
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd coat.png

