# Material Count: 12

newmtl None_BedDudleyTex0.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd BedDudleyTex0.png

newmtl None_Tile_Blue.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd Tile_Blue.png Tile_N.png

newmtl None_Tile_Black.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd Tile_Black.png Tile_N.png

newmtl Tex_0007_0.001
Ns 20
Ni 0.000000
d 1.000000
map_Kd Tex_0007_0.png

newmtl None_Tile_Yellow.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd Tile_Yellow.png Tile_N.png

newmtl None_Tile_Red.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd Tile_Red.png Tile_N.png

newmtl None
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd Rubber.png Rubber_N.png

newmtl None_Tile.png
Ns 20.000000
Ni 0.000000
Tr 0
d 1.000000
map_Kd Sus.png

newmtl None_Tile_Aqua.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd Tile_Aqua.png Tile_N.png

newmtl None_Tile_Green.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd Tile_Green.png Tile_N.png

newmtl None_Tile.png_Tile_N.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd Tile_Black.png Tile_N.png

newmtl None_Tile_Orange.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd Tile_Orange.png Tile_N.png

