# Blender MTL File: 'Hub.blend'
# Material Count: 11

newmtl None
Ns 20
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
Ni 0.3
d 1
illum 2
map_Kd Rubber.png Rubber_N.png

newmtl None_BedDudleyTex0.png
Ns 50.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ni 0.000000
d 1.000000
illum 2
map_Kd BedDudleyTex0.png

newmtl None_Tile.png
Ns 20
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
Ni 0.3
d 1
illum 2
map_Kd Tile_Black.png Tile_N.png

newmtl None_Tile_Aqua.png
Ns 20
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
Ni 0.3
d 1
illum 2
map_Kd Tile_Aqua.png Tile_N.png

newmtl None_Tile_Black.png
Ns 20
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
Ni 0.3
d 1
illum 2
map_Kd Tile_Black.png Tile_N.png

newmtl None_Tile_Blue.png
Ns 20
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
Ni 0.3
d 1
illum 2
map_Kd Tile_Blue.png Tile_N.png

newmtl None_Tile_Green.png
Ns 20
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
Ni 0.3
d 1
illum 2
map_Kd Tile_Green.png Tile_N.png

newmtl None_Tile_Orange.png
Ns 20
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
Ni 0.3
d 1
illum 2
map_Kd Tile_Orange.png Tile_N.png

newmtl None_Tile_Red.png
Ns 20
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
Ni 0.3
d 1
illum 2
map_Kd Tile_Red.png Tile_N.png

newmtl None_Tile_Yellow.png
Ns 20
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
Ni 0.3
d 1
illum 2
map_Kd Tile_Yellow.png Tile_N.png

newmtl Tex_0007_0.001
Ns 96.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 0.000000
d 1.000000
illum 2
map_Kd Tex_0007_0.png
