newmtl Lava1
Ni 0.00
d 1
numImages 4
animSpeed 1.5
type death
glow 1
mixLinear
map_Ka light_diffuse.png
map_Kd ../../Images/SharedTextures/LavaBig/Lava1.png
../../Images/SharedTextures/LavaBig/Lava2.png
../../Images/SharedTextures/LavaBig/Lava3.png
../../Images/SharedTextures/LavaBig/Lava4.png

newmtl Rock2
Ni 0.3
d 1.000000
map_Ka light_diffuse.png
map_Kd ../../Images/SharedTextures/Rock/Rock2.png ../../Images/SharedTextures/Rock/Rock2_N.png

newmtl Brick
Ni 0.2
d 1.000000
map_Ka light_diffuse.png
map_Kd Brick.png Brick_N.png

newmtl Brick2
Ni 0.2
d 1.000000
map_Ka light_diffuse.png
map_Kd Brick2.png Brick2_N.png

newmtl Marble
Ni 0.2
d 1
map_Ka light_diffuse.png
map_Kd ../../Images/SharedTextures/Marble.png ../../Images/SharedTextures/Marble_N.png

