# Material Count: 5

newmtl None_Brick.png_Rock2.png
Ns 20.000000
Ni 0.3
d 1.000000
map_Kd ../../Images/SharedTextures/Rock/Rock2.png ../../Images/SharedTextures/Rock/Rock2_N.png

newmtl None_Brick.png_Brick_N.png
Ns 20
Ni 0.1
d 1
map_Kd Brick.png Brick_N.png

newmtl None_Brick.png
Ns 20.000000
Ni 0.000000
type bounce
d 1.000000
map_Kd bounce.png

newmtl None_Lava1.png
Ns 20
Ni 0.00
d 1
numImages 4
animSpeed 1.5
type death
glow 1
mixLinear
map_Kd ../../Images/SharedTextures/LavaBig/Lava1.png
../../Images/SharedTextures/LavaBig/Lava2.png
../../Images/SharedTextures/LavaBig/Lava3.png
../../Images/SharedTextures/LavaBig/Lava4.png

newmtl None
Ns 20
Ni 0.1
d 1
map_Kd ../../Images/SharedTextures/Marble.png ../../Images/SharedTextures/Marble_N.png
