# Material Count: 5

newmtl None_Brick.png_Rock2.png
Ns 20.000000
Ni 0.3
d 1.000000
map_Kd ../../Images/SharedTextures/Rock/Rock2.png

newmtl None_Brick.png_Brick_N.png
Ns 20.000000
Ni 0.2
d 1.000000
map_Kd Brick2.png

newmtl None_Brick.png_Brick_N.png_Brick.png
Ns 20.000000
Ni 0.2
d 1.000000
map_Kd Brick.png

newmtl None_Lava1.png
Ns 20
Ni 0.00
d 1
numImages 4
animSpeed 1.5
type death
glow 1
mixLinear
map_Kd ../../Images/SharedTextures/LavaBig/Lava1.png

newmtl None
Ns 20
Ni 0.2
d 1
map_Kd ../../Images/SharedTextures/Marble.png
