# Blender MTL File: 'None'
# Material Count: 3

newmtl None
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd Sand.jpg

newmtl None_0.png
Ns 20
Ni 0.0
d 1
mixLinear
Tr 0
renderOrder 1
animSpeed 16.0
numImages 36
map_Kd ../../Images/WaterRipple/0.png
../../Images/WaterRipple/1.png
../../Images/WaterRipple/2.png
../../Images/WaterRipple/3.png
../../Images/WaterRipple/4.png
../../Images/WaterRipple/5.png
../../Images/WaterRipple/6.png
../../Images/WaterRipple/7.png
../../Images/WaterRipple/8.png
../../Images/WaterRipple/9.png
../../Images/WaterRipple/10.png
../../Images/WaterRipple/11.png
../../Images/WaterRipple/12.png
../../Images/WaterRipple/13.png
../../Images/WaterRipple/14.png
../../Images/WaterRipple/15.png
../../Images/WaterRipple/16.png
../../Images/WaterRipple/17.png
../../Images/WaterRipple/18.png
../../Images/WaterRipple/19.png
../../Images/WaterRipple/20.png
../../Images/WaterRipple/21.png
../../Images/WaterRipple/22.png
../../Images/WaterRipple/23.png
../../Images/WaterRipple/24.png
../../Images/WaterRipple/25.png
../../Images/WaterRipple/26.png
../../Images/WaterRipple/27.png
../../Images/WaterRipple/28.png
../../Images/WaterRipple/29.png
../../Images/WaterRipple/30.png
../../Images/WaterRipple/31.png
../../Images/WaterRipple/32.png
../../Images/WaterRipple/33.png
../../Images/WaterRipple/34.png
../../Images/WaterRipple/35.png

newmtl None_White.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
glow 1
d 1.000000
illum 1
map_Kd White.png
