# Blender MTL File: 'None'
# Material Count: 7

newmtl None
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd TexturesCom_Wall_TilesOrnate_2.png

newmtl None_TexturesCom_WallpaperForties0078_seamless_S.jpg
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd TexturesCom_WallpaperForties0078_seamless_S.jpg

newmtl None_TexturesCom_Wood_WallTrim_1K_.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd TexturesCom_Wood_WallTrim_1K_.png

newmtl None_bushsky.png_TexturesCom_OrnamentBorder0093_1_seamless_S.jp
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd TexturesCom_OrnamentBorder0093_1_seamless_S.jpg

newmtl None_bushsky.png_TexturesCom_OrnamentBorder0093_1_seamless_S.jp_TexturesCom_WallpaperForties0078_seamless_S.jpg
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd TexturesCom_WallpaperForties0078_seamless_S.jpg

newmtl None_grass.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.400000 0.400000 0.400000
Ni 0.000000
d 1.000000
illum 2
map_Kd TexturesCom_Marble_TilesDiagonal_1K_albedo.png

newmtl None_sky.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd TexturesCom_ConcreteStucco0179_1_seamless_S.jpg
