#Window resolution (when not fullscreen)
Width 1280
Height 720

#Fullscreen
#Should be on or off
Fullscreen off

#Fullscreen resolution
F_Width 1920
F_Height 1080

#Fullscreen refresh rate
F_RefreshRate 144
