#Window resolution (when not fullscreen)
#Width 776
#Height 636
Width 1600
Height 900
#Width 1771
#Height 996

#Fullscreen
#SHould be 'on' or 'off'
Fullscreen on



#Fullscreen resolution
F_Width 1920
F_Height 1080

F_RefreshRate 144
