#High-quality water
#Should be 'on' or 'off'
HQ_Water off

#Resolution of the high quality water
HQ_Water_Reflection_Width 1600
HQ_Water_Reflection_Height 900

HQ_Water_Refraction_Width 1600
HQ_Water_Refraction_Height 900

#Render particles
Render_Particles off

#Render bloom effect
Render_Bloom off

#Number of multisamples to use for anti-aliasing
Anti-Aliasing_Samples 8

#Vertical Field of View
FOV 75

#Unlock_Framerate
Unlock_Framerate on

#If framerate is unlocked, fps will not exceed this limit. -1 for no limit.
FPS_Limit 480
