#Render particles
Render_Particles off

#Number of multisamples to use for anti-aliasing
Anti-Aliasing_Samples 8

#Level of levels to use in Anisotropic Filtering
Anisotropic_Filtering_Level 8

#Vertical Field of View
FOV 75

#Enables vsync (syncs fps with monitor hz)
Vsync on

#If vsync is off, fps will not exceed this limit. -1 for no limit.
FPS_Limit 300
